<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0,user-scalable=no, minimal-ui">
<style>
  body{background:#333;color:#fff;}
  a{text-decoration:none;}.placeholder{visibility:hidden;}
  .video{border-radius:0.5rem;margin:0.5rem auto;overflow:hidden;background:#aaa;width: 400px;}
  .video .tilte{text-overflow: ellipsis;white-space: nowrap;overflow: hidden;} .video .duration{background:#FFAC41}
  .nav{width:80vw;height:3rem;margin: 0.5rem auto;display:flex;flex-direction:row;font-size:1.3rem;} 
  .nav a{display:flex;justify-content:center;align-items:center;flex-grow:1;background:#555;color:#f1fafa;border-radius:0.5rem;margin:0 0.5em}
  #wrapper{display: flex;flex-wrap: wrap; justify-content:center;}
  .player{width:40%}
  .icon {  display: inline-block;  width: 1em;  height: 1em;  stroke-width: 0;  stroke: currentColor;  fill: currentColor;}
  @media (max-width: 768px){
		.video{	width: 100%;}
        .player{width: 100%;}
	}
</style>
</head>
<body>
<div id="wrapper">
正文
</div>
</body>
</html>
